
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZHJ5a2h2cGZzdnFjbGVvb3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzI5OTIsImV4cCI6MjA1ODYwODk5Mn0.tvP6lIwOt3VZLNJXOffqxQiRpgw1eQc6huJ_KM43hOU
VITE_SUPABASE_URL=https://qbdrykhvpfsvqcleooue.supabase.co